<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturang Zoo</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <header>
        <nav>
            <h1 id="h1">
                Välkommen till vår Resturang
            </h1>
            <a id="Startsida" href="index.html">Startsida</a>

            <a id="Resturang" href="resturang.html">Resturang</a>
    
            <a id="Om oss" href="om_oss.html">Om oss</a>

        
    </nav>
    </header>

    <main id="grid_wrapper1">
        <section id="s4">
            
                <li> <a href="#s5">Apans Måltid</a></li>
                <li> <a href="#s6">Giraffens Måltid</a></li>
                <li> <a href="#s7">Noshörningens Måltid</a></li>
                <li> <a href="#s8">Ormens Måltid</a></li>
                <li> <a href="#s9">Delfinens Måltid</a></li>
                <li> <a href="#s10">Elefantens Måltid</a></li>
                <li> <a href="#s11">Flamingons Måltid</a></li>
           


        </section>
        <section id="s5"></section>
        <section id="s6"></section>
        <section id="s7"></section>
        <section id="s8"></section>
        <section id="s9"></section>
        <section id="s10"></section>
        <section id="s11"></section>





    </main>
    
</body>
</html>